<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>House Sorting Spinner</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>House Sorting Spinner</h1>
    <select id="studentSelect">
      <option value="" disabled selected>Select your name</option>
    </select>
    <button onclick="spin()">Spin</button>
    <div class="wheel-container">
      <div class="wheel" id="wheel">
        <div class="segment" style="--i:0; background:#c8102e;">Aistra</div>
        <div class="segment" style="--i:1; background:#5c068c;">Nguvu</div>
        <div class="segment" style="--i:2; background:#6c8e47;">Ohana</div>
        <div class="segment" style="--i:3; background:#003057;">Sapere</div>
      </div>
    </div>
    <p id="result"></p>
    <button onclick="downloadCSV()">Download Results</button>
  </div>
  <audio id="spinSound" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_21cbe7d1a2.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>
