body {
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f5f5f5;
}

.container {
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

select, button {
  font-size: 16px;
  padding: 10px;
  margin: 10px;
  width: 80%;
  max-width: 300px;
}

.wheel-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 30px auto;
}

.wheel {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 5px solid #444;
  transform: rotate(0deg);
  transition: transform 5s cubic-bezier(0.33, 1, 0.68, 1);
}

.segment {
  position: absolute;
  width: 50%;
  height: 50%;
  top: 50%;
  left: 50%;
  transform-origin: 0% 0%;
  transform: rotate(calc(var(--i) * 90deg)) skewY(-45deg);
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

#result {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}

@media (max-width: 600px) {
  .wheel-container {
    width: 90vw;
    height: 90vw;
  }

  .segment {
    font-size: 14px;
  }
}
